<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.appnext.banners.BannerView
        android:id="@+id/banner3"
        android:layout_width="320dp"
        android:layout_height="50dp"
        app:bannerSize="BANNER"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />

    <com.appnext.banners.BannerView
        android:id="@+id/banner1"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:bannerSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />


    <com.appnext.banners.BannerView
        android:id="@+id/banner2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:bannerSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />

    <com.appnext.banners.BannerView
        android:id="@+id/banner4"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:bannerSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />

    <com.appnext.banners.BannerView
        android:id="@+id/banner5"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:bannerSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />

    <com.appnext.banners.BannerView
        android:id="@+id/banner6"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:bannerSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />

    <com.appnext.banners.BannerView
        android:id="@+id/banner7"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:bannerSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />

    <com.appnext.banners.BannerView
        android:id="@+id/banner8"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:bannerSize="BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        app:placementId="c9e62d47-b864-4a27-a6f3-5b1bdb02a267" />

</androidx.constraintlayout.widget.ConstraintLayout>